FILE
version:2
projectName:Maisonnette
projectDescription:Exemple de sauvegarde simple mais complète qui contient tout ce que notre programme sait gérer;&nIl permet aussi de faire tests en tous genres sur le bon fonctionnement de notre logiciel
EOS:FILE

OBJECTS:Point
101,0,0,1
102,2,0,1
103,4,0,1
104,7,1,1
105,7,3,1
115,4,3,1
106,2,3,1
107,0,3,1
108,0,2,1
109,2,2,1
110,4,1,1
111,2,0,2
112,4,0,2
113,4,3,2
114,2,3,2
EOS:Point

OBJECTS:TypeRevetement
210,Peinture murale,Couleurs diverses (prix unique),39.56
211,Parquet 1,Pour le salon,53.33
212,Carrelage sombre,Pour la cuisine,42
213,Carrelage clair,Entrée et chambres,38.95
214,Parquet 2,Pour la mezzanine,65
215,Peinture murale blanche,,36
216,Peinture plafond blanche,,39.87
217,Plafond en bois,Sous la mezzanine ; techniquement&c il n'y a pas de revêtement puisque le bois est nu&c mais il est plus cher,0
218,Crépi extérieur,Nuance de lila,12
EOS:TypeRevetement

OBJECTS:TypeOuvertureMur
230,Fenêtre normale,Oscillo-battant PVC,0.995,0.65,109
231,Porte-fenêtre,Baie vitrée coulissante,2.15,2.40,739
232,Petite fenêtre,,0.75,0.6,89.9
233,Porte d'entrée,,2.15,0.9,439
234,Porte d'intérieur,,2.05,80,110
EOS:TypeOuvertureMur

OBJECTS:TypeMur
200,Mur extérieur,En brique,0.35,180
201,Mur intérieur,En placo,0.10,35
202,Mur intérieur porteur,En brique,0.25,157.8
203,Barrière,Barrière de mezzanine,0.07,32
EOS:TypeMur

OBJECTS:Mur

160,101,102,2.4,200
PROP:RevetementMur:1
1600,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1601,215,0,0,0,0
EOS:RevetementMur:2
EOS:Entry

161,102,103,2.2,200
PROP:RevetementMur:1
1610,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1611,215,0,0,0,0
EOS:RevetementMur:2
EOS:Entry

162,103,104,4.4,200
PROP:RevetementMur:1
1620,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1621,210,0,0,1.05,0
1622,215,1.05,0,3.16,0
EOS:RevetementMur:2
PROP:OuvertureMur
1623,232,1.28,1.3
EOS:OuvertureMur
EOS:Entry

163,104,105,4.4,200
PROP:RevetementMur:1
1630,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1631,215,0,0,0,0
EOS:RevetementMur:2
EOS:Entry

164,105,115,4.4,200
PROP:RevetementMur:1
1640,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1641,215,0,0,1,0
1642,210,1,0,3,0
EOS:RevetementMur:2
PROP:OuvertureMur
1643,233,0.2,0
EOS:OuvertureMur
EOS:Entry

176,115,106,2.2,200
PROP:RevetementMur:1
1760,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1761,210,0,0,0,0
EOS:RevetementMur:2
PROP:OuvertureMur
1762,230,0,1.2
1763,233,1,0
EOS:OuvertureMur
EOS:Entry

165,106,107,2.4,200
PROP:RevetementMur:1
1650,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1651,215,0,0,0,0
EOS:RevetementMur:2
EOS:Entry

166,107,108,2.4,200
PROP:RevetementMur:1
1660,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1661,215,0,0,0,0
EOS:RevetementMur:2
EOS:Entry

167,108,101,2.4,200
PROP:RevetementMur:1
1670,218,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1671,215,0,0,0,0
EOS:RevetementMur:2
PROP:OuvertureMur
1672,230,0.675,1.2
EOS:OuvertureMur
EOS:Entry

168,108,109,2.4,201
PROP:RevetementMur:1
1680,215,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1681,215,0,0,0,0
EOS:RevetementMur:2
PROP:OuvertureMur
1682,234,0.1,0
EOS:OuvertureMur
EOS:Entry

169,106,109,2.4,202
PROP:RevetementMur:1
1690,215,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1691,215,0,0,0,2.2
EOS:RevetementMur:2
EOS:Entry

170,109,102,2.4,202
PROP:RevetementMur:1
1700,215,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1701,215,0,0,0,2.2
EOS:RevetementMur:2
PROP:OuvertureMur
1702,234,0.1,0
EOS:OuvertureMur
EOS:Entry

171,103,110,4.4,201
PROP:RevetementMur:1
1710,210,0,0,0,0
EOS:RevetementMur:1
PROP:RevetementMur:2
1711,215,0,0,0,0
EOS:RevetementMur:2
EOS:Entry

EOS:Mur
